
#title {
   background: $primary;
   color: $text;
   padding-left: 2;
   dock: top;
   }

.autowidth {
    width: auto;
    }

StartSc {

        #startsc-grid {
            layout: grid;
            grid-size: 2 3;  /* two columns, three rows */
            grid-columns: 1fr 2fr;
            grid-rows: 2fr 1fr 1fr;
        }

        #device-pane > Static {
            background: $boost;
            color: auto;
            margin-bottom: 1;
            padding: 1;
        }

        #device-pane {
            width: 100%;
            height: 100%;
            row-span: 2;
            background: $panel;
            border: dodgerblue;
            Button {
               width: 100%;
             }
        }

        #con-pane {
            height: 100%;
            background: $panel;
            border: mediumvioletred;
            align: center middle;
        }

        #con-pane > Static {
            margin: 1;
            background: $boost;
        }

        #blob-pane {
            height: 100%;
            background: $panel;
            border: greenyellow;
        }

        #sys-messages-pane {
            width: 100%;
            height: 100%;
            column-span: 2;
            background: $panel;
            border: mediumvioletred;
        }

        #system-messages {
            width: 100%;
            height: 100%;
            background: $panel;
            scrollbar-background: $panel;
            scrollbar-corner-color: $panel;
        }
    }


DeviceSc {

        #devicename {
           background: $primary;
           color: $text;
           padding-left: 2;
           dock: top;
           }

        #dev-messages-pane {
            width: 100%;
            height: 1fr;
            background: $panel;
            border: mediumvioletred;
           }

        #device-messages {
            width: 100%;
            height: 100%;
            background: $panel;
            scrollbar-background: $panel;
            scrollbar-corner-color: $panel;
            }

        #dev-group-pane {
            width: 100%;
            height: 4fr;
            padding: 1;
           }
     }


VectorPane {
            background: $panel;

            .vectormessage {
                margin-left: 1;
                margin-right: 1;
                height: 2;
                }

            .vectortitle {
                height: 1;

                .vectorlabel {
                    width: auto;
                    margin-left: 1;
                    }

                .vectorstate {
                    dock: right;
                    width: auto;
                    margin-right: 1;
                    }

                 }

              .vectorsubmit {
                    dock: right;
                    width: auto;
                    margin-right: 4;
                 }


         }



.memberpane {
    background: $panel;
    margin-left: 1;
    }
