
#title {
   background: $primary;
   color: $text;
   padding-left: 2;
   dock: top;
   }

.autowidth {
    width: auto;
    }


#startsc-grid {
    height: 100%;
    min-height: 24;
    layout: grid;
    grid-size: 2 3;  /* two columns, three rows */
    grid-columns: 1fr 2fr;
    grid-rows: 2fr 1fr 1fr;
    }

#device-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
    }

#device-pane {
    width: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;

    Button {
        width: 100%;
        }
    }

#con-pane {
    background: $panel;
    border: mediumvioletred;
    align: center middle;
    }

#con-pane > Static {
    margin: 1;
    }

#blob-pane {
    background: $panel;
    border: greenyellow;
    }

#sys-messages-pane {
    width: 100%;
    column-span: 2;
    background: $panel;
    border: mediumvioletred;
    }

#system-messages {
    width: 100%;
    background: $panel;
    scrollbar-background: $panel;
    scrollbar-corner-color: $panel;
    }


#devicename {
   height: 1;
   background: $primary;
   color: $text;
   padding-left: 2;
   dock: top;
   }

#dev-messages-pane {
    height: 6;
    background: $panel;
    border: mediumvioletred;
   }

#device-messages {
    width: 100%;
    height: 100%;
    background: $panel;
    scrollbar-background: $panel;
    scrollbar-corner-color: $panel;
    }

#dev-group-pane {
    width: 100%;
    padding: 1;
    min-height: 10;
    }


VectorPane {
    background: $panel;
    border: blue;
    }

.vectorstate {
    dock: right;
    width: auto;
    margin-right: 1;
    height: 1;
    }

.vectormessage {
    margin-left: 1;
    margin-right: 1;
    height: 2;
    }


.vectorsubmit {
    dock: right;
    width: auto;
    margin-right: 1;
    }

.memberpane {
    background: $panel;
    margin-left: 1;
    }
